# PrintFace

./: PrintFace.sln  README.md  code-analysis.ruleset
PrintFace/: PrintFace.csproj  Program.cs
PrintFace.Tests/: PrintFace.Tests.csproj  ProgramTests.cs
